<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_LABEL_DISCOUNT_VALUE"] = "Cargo adicional";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_NAME"] = "Recargo por sistema de pago seleccionado";
?>