<?
$MESS["SMITH_BONUSENGINE_TAB_CATALOG_SETS"] = "Баллы за покупки";
$MESS["SMITH_BONUSENGINE_TAB_CATALOG_SETS_HEADING_TARIFF"] = "Тарифные планы";
$MESS["SMITH_BONUSENGINE_TAB_CATALOG_SETS_TARIFF1"] = "Баллы 1";
$MESS["SMITH_BONUSENGINE_TAB_CATALOG_SETS_TARIFF2"] = "Баллы 2";

$MESS["SMITH_BONUSENGINE_TAB_USER_SETS"] = "Баллы за действия";
$MESS["SMITH_BONUSENGINE_TABLE_COL_MODULE"] = "Модуль";
$MESS["SMITH_BONUSENGINE_TABLE_COL_EVENT"] = "Событие";
$MESS["SMITH_BONUSENGINE_TABLE_COL_POINTS"] = "Сумма баллов";
$MESS["SMITH_BONUSENGINE_TABLE_DELETE_ROW"] = "Удалить";

$MESS["SMITH_BONUSENGINE_TAB_RUN"] = "Выполнение";
$MESS["SMITH_BONUSENGINE_FIELD_RUN"] = "Выполнить";

$MESS["SMITH_BONUSENGINE_TAB_PRIMARY_SETS"] = "Основные настройки";
$MESS["SMITH_BONUSENGINE_TAB_PRIMARY_SETS_PERCENT"] = "Максимальный процент списания баллов";
$MESS["SMITH_BONUSENGINE_TAB_PRIMARY_SETS_PRECISION"] = "Округление баллов";

$MESS["SMITH_BONUSENGINE_TAB_RIGHTS"] = "Права доступа";
$MESS["SMITH_BONUSENGINE_TAB_RIGHTS_TITLE"] = "Права доступа";

$MESS["SMITH_BONUSENGINE_SAVE_SETS"] = "Сохранить";
$MESS["SMITH_BONUSENGINE_RESET_SETS"] = "Сбросить настройки";
