<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["RS_MM_BCI_CATALOG_PRICE_FROM_SIMPLE_MODE"] = "от (за #VALUE# #UNIT#)";
$MESS["RS_MM_BCI_CATALOG_PRICE_FROM"] = "от";
$MESS["RS_MM_BCI_CATALOG_PRICE"] = "Цена";
$MESS["RS_MM_BCI_CATALOG_MESS_BTN_INCART"] = "В корзине";
$MESS["RS_MM_BCI_CATALOG_NO_PRICE"] = "По запросу";
$MESS["RS_MM_BCI_CATALOG_ITEM_MEASURE"] = "шт.";
$MESS["RS_MM_BCI_CATALOG_DAYSARTICLE_TITLE"] = "Товар\nдня";
$MESS["RS_MM_BCI_CATALOG_QUICKBUY_TITLE"] = "Успей\nкупить";
$MESS["RS_MM_BCI_CATALOG_PRODUCT_PREVIEW"] = "Быстрый\nпросмотр";
$MESS["RS_MM_BCI_CATALOG_SLIDER_MORE_MESSAGE"] = "Ещё #NUMBER# фото";
$MESS["RS_MM_BCE_CATALOG_ITEM_ALL_PRICES"] = "Все цены";
$MESS["RS_MM_BCE_CATALOG_ITEM_ALL_PRICES_COLLAPSED"] = "Скрыть";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Скидка";
$MESS["RS_MM_BCE_CATALOG_NO_PRICE"] = "По запросу";
?>
