<?
$MESS['2B2_ACCOUNT_FIELDS_SETS'] = "Настройки полей";

$MESS['2B2_ACCOUNT_FIELDS'] = "Выводить поля";

$MESS['B2B_MAIN_FIELDS_LOGIN'] = "Логин";
$MESS['B2B_MAIN_FIELDS_EMAIL'] = "EMAIL";
$MESS['B2B_MAIN_FIELDS_LAST_NAME'] = "Фамилия";
$MESS['B2B_MAIN_FIELDS_NAME'] = "Имя";
$MESS['B2B_MAIN_FIELDS_SECOND_NAME'] = "Отчество";
$MESS['B2B_MAIN_FIELDS_PERSONAL_PHONE'] = "Телефон";
